body {
    background-color: #eeeff1;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 28px;
    font-family: Poppins, sans-serif;
    margin: 0px;
}

* {
    box-sizing: border-box;
}

.div-logo{
    width: 35px;
    height: 35px;
    margin-top: 0;
    padding-top: 0;
    display: inline-block;
    z-index: 1000;
    position: absolute;
}

.img-logo{
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 0;
    opacity: 0;
    cursor: auto;
}

a {
    background-color: transparent;
    display: block;
    transition: opacity .2s;
    text-decoration: none;
}
.name {
    position: relative;
    top: 0px;
    display: inline-block;
    padding-left: 15px;
    color: #000;
    font-weight: bolder;
    font-size: larger;
    font-family: system-ui;

}

.section {
    position: static;
    overflow: visible;
    margin-left: 30px;
    margin-right: 30px;
}

div {
 display: block;
}

.container {
    position: relative;
    overflow: visible;
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    transition: opacity .2s;
}

.grid-layout {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.5fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 40px;
    margin-top: 70px;
    margin-bottom: 80px;
}

.navigation {
    position: sticky;
    padding: 25px 30px;
    top: 0;
    display: flex;
    height: 100%;
    align-items: center;
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;
    z-index: 1000;
}

.navigation-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    cursor: pointer;
}

.profile {
    margin: 7px;
    width: 100%;
    filter: saturation(90%);
    border-radius: 20px;
}

.hey {
    font-weight: 1000;
    padding: 0px;
    margin-bottom: 25px;
}

p {
    font-weight: 300;
    padding: 0px;
    padding-top: 0px;
}

.social-div {
    position: fixed;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    padding-bottom: 30px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.social-icon {
    position: sticky;
    padding-top: 15px;
}

.link-icon {
    position: relative;
    max-width: 100%;
    display: inline-block;
}

.career-grid {
    margin-bottom: 100px;
    border: 0;
    grid-template-areas: ".""." ;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.node1 {
    font-size: 20px;
    padding-top: 10px;
    line-height: 2.5rem;
}
.node2 {
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 50px;
    line-height: 2rem;
}
.service-name-text {
    font-size: 16px;
    line-height: 42px;
    text-align: left;
}
.service-name-text {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border: 1px solid #ced1df;
    border-radius: 8px;
    background-color: #eeeff1;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    opacity: 1;
    color: #000;
    font-size: 16px;
    line-height: 39px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.div-block10 {
    text-align: left;
    padding: 0;
}
.services-items-grid {
    padding-top: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    justify-items: start;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-row-gap: 0px;
    grid-template-areas: "."".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
}
.btn-secondary:hover {
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}
.dropdown-toggle::after {
    content: none;
}
.btn-secondary {
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}
.btn-check:focus+.btn-secondary, .btn-secondary:focus {
    color: transparent;
    background-color: transparent;
    border-color: transparent;
    box-shadow: 0 0 0 .25remrgba(130,138,145,.5);
}
.dropdown-menu {
    min-width: 7rem;
}